* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}


body {
    background-color: #474e5a;
}

#page-layout {
    display: grid;
    grid-template-columns: minmax(200px, 15%) minmax(350px, auto);
    grid-template-rows: 100vh;
}

nav {
    background-color: #15191f;
    border-radius: 10px;
    margin: 1rem .5rem 1rem 1rem;
}

main {
    display: grid;
    grid-template-rows: 10% 90%;
}

.section-one {
    background-color: #15191f;
    border-radius: 10px;
    margin: 1rem 1rem .5rem .5rem;
    display: flex;
    justify-content: center;
}

.section-two {
    display: flex;
    /* justify-content: space-between; */
    border-radius: 10px;
    background-color: #15191f;
    margin: .5rem 1rem 1rem .5rem;
}

#dashboard-header {
    text-align: center;
    color: white;
    padding: 1rem;
    font-size: 1.25rem;
}

.sub-dash-header {
    color: white;
    padding: 1rem;
    font-size: 1.25rem;
    align-content: center;
}

#main-table {
    color: white;
    display: grid;
    grid-template-columns: 40% 40% 20%;
    margin: 1rem;
    margin-bottom: 0;
}

#main-table li {
    padding: .25rem;
    border: 1px grey solid;
    text-align: center;
}

#main-table li:first-child {
    border-top-left-radius: 5px;
}

#main-table li:last-child {
    border-top-right-radius: 5px;
}

#add-button {
    color: grey;
    margin: 1rem;
    margin-left: 2rem;
    font-weight: bold;
    font-size: 1.25rem;
    width: 2%;
}

#add-button:hover {
    cursor: pointer;
    color: white;
}     

.user-input-expenses {
    display: grid;
    position: relative;
    margin: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    grid-template-columns: 40% 40% 20%;
    

}


.user-input-expenses input[type=text] {
    background-color: lightgrey;
    width: 100%;
    flex-grow: 1;
    border: none;
    border: 1px black solid;
    padding: .25rem;
    font-weight: bold;
    text-align: center;
}

.user-input-expenses input[type="text"]:focus {
    outline: none;
    background-color: whitesmoke;
  }

.check {
   display: flex;
   justify-content: center;
   background-color: lightgray;
   border: black solid 1px;
}

.user-input-expenses:last-child div:first-child input[type=text] {
    border-bottom-left-radius: 5px;
}

.user-input-expenses:last-child .check {
    border-bottom-right-radius: 5px;
}

#expense-grid-container {
    flex-grow: 1;
    max-width: 50%;
    min-width: 300px;
}

#customMenu {
    display: none;
    font-size: .85rem;
    color:whitesmoke;
    position: absolute;
    border: 1px solid whitesmoke;
    border-radius: 10px;
    background: rgb(218, 28, 28);
    padding: .3rem;
    z-index: 1;
    cursor: pointer;
  }

.monthly-totals {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    min-width: 20%;
    margin-left: 4rem;
}

.monthly-totals-title {
    color: white;
    padding: .25rem;
    border: 1px grey solid;
    text-align: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
} 

.total-monthly-amount, .remaining-amount {
    background-color: lightgray;
    color: black;
    text-align: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    font-weight: bold;
    width: 100%;
    border: none;
    padding: .25rem;
    font-size: .9rem;
    height: 1.75rem;
  }

  .delete {
  position: absolute;
  right: 3px;
  top: 7px;
  visibility: hidden;
  font-size: 0.65rem;
  transition: font-size 0.2s ease, top 0.2s ease;
}

.delete:hover {
  cursor: pointer;
  top: 4px;
  font-size: 0.9rem;
}







/********************* MEDIA QUERIES  *********************/

@media (min-width: 320px) {

}

@media (min-width: 768px) {

}

@media (min-width: 1024px) {

}





  

  